# microservices-design-patterns

./: README.md  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/org/example/gateway/: GatewayApplication.java
Gateway/src/main/java/org/example/gateway/config/: RestClientConfig.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/org/example/deploymentscalabilitypatterns/: DeploymentScalabilityPatternsApplicationTests.java
communication-patterns/: pom.xml
communication-patterns/src/main/java/org/example/communicationpatterns/: CommunicationPatternsApplication.java
communication-patterns/src/main/resources/: application.properties
communication-patterns/src/test/java/org/example/communicationpatterns/: CommunicationPatternsApplicationTests.java
data-management-patterns/: pom.xml
data-management-patterns/src/main/java/org/example/datamanagementpatterns/: DataManagementPatternsApplication.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/domain/: Order.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/eventsourcingpattern/: EventSourcingApplication.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/eventsourcingpattern/common/: Event.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/eventsourcingpattern/controller/: EventSourcingPatternController.java  OrderController.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/eventsourcingpattern/domain/: Order.java  OrderDTO.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/eventsourcingpattern/event/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEventHandler.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/eventsourcingpattern/model/: Event.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/eventsourcingpattern/repository/: EventRepository.java  OrderRepository.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/eventsourcingpattern/service/: EventSourcingPatternService.java  OrderService.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/repository/: OrderRepository.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/saga/: CreateOrderSaga.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/sagapattern/: DataManagementPatternsApplication.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/sagapattern/common/: Saga.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/sagapattern/controller/: SagaPatternController.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/sagapattern/model/: Order.java  SagaEvent.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/sagapattern/repository/: OrderRepository.java  SagaRepository.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/sagapattern/saga/: CreateOrderSaga.java  SagaManager.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/sagapattern/service/: SagaManager.java  SagaPatternService.java
data-management-patterns/src/main/java/org/example/datamanagementpatterns/service/: OrderService.java
data-management-patterns/src/main/resources/: application.properties
data-management-patterns/src/test/java/org/example/datamanagementpatterns/: DataManagementPatternsApplicationTests.java
deployment-scalability-patterns/: pom.xml
deployment-scalability-patterns/src/main/java/org/example/deploymentscalabilitypatterns/: DeploymentScalabilityPatternsApplication.java
monitoring-observability-patterns/: pom.xml
monitoring-observability-patterns/src/main/java/org/example/monitoringobservabilitypatterns/: MonitoringObservabilityPatternsApplication.java
monitoring-observability-patterns/src/main/resources/: application.properties
monitoring-observability-patterns/src/test/java/org/example/monitoringobservabilitypatterns/: MonitoringObservabilityPatternsApplicationTests.java
resilience-patterns/: pom.xml
resilience-patterns/src/main/java/org/example/resiliencepatterns/: ResiliencePatternsApplication.java
resilience-patterns/src/main/resources/: application.properties
resilience-patterns/src/test/java/org/example/resiliencepatterns/: ResiliencePatternsApplicationTests.java
security-patterns/: pom.xml
security-patterns/src/main/java/org/example/securitypatterns/: SecurityPatternsApplication.java
security-patterns/src/main/resources/: application.properties
security-patterns/src/test/java/org/example/securitypatterns/: SecurityPatternsApplicationTests.java
src/main/java/com/msdp/demo/: MicroserveDesignPatternApplication.java
src/main/resources/: application.properties
src/test/java/com/msdp/demo/: MicroserveDesignPatternApplicationTests.java
(+42 files in other folders)
